Klassen: Game (fka Play), Cards, Player, Dealer

cards.fill(); // every card will be put into the deck in form of an array
cards.mix(); // the order will be changed randomly every time the game is started, the output is an array with a lot of cards

Loop?

player.drawCard(); // if player draws Ace, ask player if he wants it as a 1 or 11
player.showCard();
player.drawCard(); // if player draws Ace, ask player if he wants it as a 1 or 11
player.showCard();

Player Loop

Ask player if he wants another card
player.showCard();
Check if hand is above 21 (lost already)

Dealer Loop

If score >= 17 —> stop
If score is <= 16 —> draw new card





